spring.application.name=currency-conversion-service
server.port=8100

#Configure URL for Eureka
eureka.client.service-url.default-zone= http://localhost:8761/eureka

#Configure port for ribbon & Eureka
#currency-exchange-service.ribbon.listOfServers = http://localhost:8001,http://localhost:8000
#Ribbon to use Eureka to find out the details of all instances


